# LAPR4

./: .gitignore  Grammar.g4  GrammarSurvey.g4  SurveyExample.txt  SurveyExample2.txt  SurveyExample3  SurveyExample4  SurveyExample4.txt  WrongSurvey.txt  bitbucket-pipelines.yml  compile-and-run-backoffice.bat  pom.xml  run-bootstrap-demo-arg.bat  run-bootstrap-smoke-test.bat  run-pitest.bat  simpleclientconnection.c
base.app.server/: pom.xml
base.app.server/src/main/java/eapli/base/httpsServer/: HTTPmessage.java  HttpChatConsumer.java  HttpChatRequest.java  HttpServerChat.java
base.app.server/src/main/java/eapli/base/httpsServer/domain/: HTTPmessage.java  HttpChatRequest.java  MessageFetcher.java
base.app.server/src/main/java/eapli/base/httpsServer/www/: html.html  rcomp-chat.js
base.app.server/src/main/java/eapli/base/httpsServerAjax/: DemoConsumer.java  HttpServerAjaxVoting.java  dashboardHttps.jks
base.app.server/src/main/java/eapli/base/httpsServerAjax/domain/: HTTPmessage.java  HttpAjaxRequest.java  HttpAjaxVotingRequest.java
base.app.server/src/main/java/eapli/base/httpsServerAjax/www/: index.html  rcomp-ajax.js  style.css
base.app.server/src/main/java/eapli/base/tcpServer/: CsvTcpProtocolServer.java  TcpSrv.java  TcpSrvSum.java  TcpSrvSumThread.java
base.app.server/src/main/java/eapli/base/tcpServer/presentation/: CsvTcpProtocolServer.java  TcpProtocolParser.java  TcpSrv.java  TcpSrvThread.java
base.app.server/src/main/java/eapli/base/tcpServer/utils/: TcpProtocolParser.java  TcpSrv.java
base.app.server/src/main/resources/: application.properties
base.core/: pom.xml
base.core/src/main/java/eapli/base/: AppSettings.java
base.core/src/main/java/eapli/base/agvmanagement/: AGV.java  AGVAutonomy.java  AGVDescription.java  AGVDto.java  AGVIdentifier.java  AGVModel.java  AGVStatus.java
base.core/src/main/java/eapli/base/agvmanagement/application/: AssignOrderToAnAGVService.java  CreateAGVController.java  CreateAGVService.java  SearchAGVDockService.java  SearchAllAGVDocksService.java  ViewAllAgvsService.java
base.core/src/main/java/eapli/base/agvmanagement/domain/: AGV.java  AGVAutonomy.java  AGVBuilder.java  AGVCapacity.java  AGVDescription.java  AGVIdentifier.java  AGVModel.java  AGVStatus.java
base.core/src/main/java/eapli/base/agvmanagement/dto/: AGVDto.java
base.core/src/main/java/eapli/base/agvmanagement/repositories/: AGVRepository.java
base.core/src/main/java/eapli/base/binmanagement/application/: GenerateBinService.java  SearchWarehouseService.java
base.core/src/main/java/eapli/base/binmanagement/domain/: Bin.java  BinBuilder.java  BinLocation.java
base.core/src/main/java/eapli/base/binmanagement/dto/: BinDTO.java
base.core/src/main/java/eapli/base/binmanagement/repositories/: BinRepository.java
base.core/src/main/java/eapli/base/catalogmanagement/application/: SearchCatalogController.java  SearchCatalogService.java
base.core/src/main/java/eapli/base/categorymanagement/application/: RegisterCategoryController.java  RegisterCategoryService.java
base.core/src/main/java/eapli/base/categorymanagement/domain/: AlphaNumericCode.java  Category.java  CategoryBuilder.java
base.core/src/main/java/eapli/base/categorymanagement/dto/: CategoryDTO.java
base.core/src/main/java/eapli/base/categorymanagement/repositories/: CategoryRepository.java
base.core/src/main/java/eapli/base/customermanagement/application/: CreateCustomerByFileService.java  CreateCustomerController.java  CreateCustomerService.java  CreateUserService.java  DeleteCustomerService.java  SearchCustomerService.java  VerifyCustomerService.java
base.core/src/main/java/eapli/base/customermanagement/domain/: Address.java  BirthDate.java  Customer.java  CustomerBirthDate.java  CustomerBuilder.java  CustomerEmail.java  CustomerGender.java  CustomerName.java  CustomerVAT.java  Email.java  Gender.java  Name.java  PhoneNumber.java  VAT.java
base.core/src/main/java/eapli/base/customermanagement/dto/: CustomerDTO.java
base.core/src/main/java/eapli/base/customermanagement/repositories/: ClientRepository.java
base.core/src/main/java/eapli/base/dashboard/application/: OpenPublicDashboardController.java
base.core/src/main/java/eapli/base/employeemanagement/domain/: Employee.java  SalesClerk.java
base.core/src/main/java/eapli/base/infrastructure/persistence/: RepositoryFactory.java
base.core/src/main/java/eapli/base/ordermanagement/application/: AssignOrderToAGVController.java  AssignOrderToAGVService.java  CalculateOrderLineService.java  CallNewOrderToTheServerService.java  CreateOrderController.java  CreateOrderService.java  OrdersIntegrityService.java  UpdateOrderController.java  ViewAllOrdersController.java  ViewAllOrdersService.java  ViewOrderStatusController.java
base.core/src/main/java/eapli/base/ordermanagement/domain/: ClientOrder.java  Order.java  OrderBuilder.java  OrderDate.java  OrderLine.java  OrderPrice.java  OrderState.java  Payment.java  PaymentInvoice.java  PaymentMethod.java  Shipping.java  ShippingPrice.java  ShippingType.java  SortCompareDate.java  Weight.java  sortCompareDate.java
base.core/src/main/java/eapli/base/ordermanagement/dto/: OrderDto.java
base.core/src/main/java/eapli/base/servers/: EstablishConnectionService.java  TcpCli.java
base.core/src/main/resources/: application.properties  ecafeteria.sample.properties
base.core/src/test/java/customermanagemnentTest/: CustomerBirthDateTest.java  CustomerEmailTest.java  CustomerGenderTest.java  CustomerNameTest.java  CustomerTest.java  CustomerVATTest.java  PhoneNumberTest.java
base.core/src/test/java/customermanagemnentTest/application/: CreateCustomerControllerTest.java
base.core/src/test/java/customermanagemnentTest/domain/: CustomerBirthDateTest.java  CustomerEmailTest.java  CustomerGenderTest.java  CustomerNameTest.java  CustomerTest.java  CustomerVATTest.java  PhoneNumberTest.java
base.core/src/test/java/eapli/base/agvmanagement/: AGVTest.java
base.core/src/test/java/eapli/base/clientordermanagement/: ClientOrderTest.java  SortCompareDateTest.java
(+502 files in other folders)
