#####################################################
##
## Base
##
#####################################################

# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory

tcp.order.client.socket = 9999
tcp.order.server.dns = 127.0.0.1
tcp.order.server.socket = 9999

tcp.agv.server.socket = 9999
tcp.agv.server.dns = 127.0.0.1
tcp.agv.client.socket = 9999

tcp.https.server.socket = 9999;
tcp.https.server.dns = 127.0.0.1
tcp.https.client.port = 9999;

#persistence.repositoryFactory=eapli.base.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
