#####################################################
##
## Base
##
#####################################################

# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
tcp.client.socket = 10639
tcp.server.dns = vsgate-s3.dei.isep.ipp.pt
tcp.server.socket = 2227
#persistence.repositoryFactory=eapli.base.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
