#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
HighCaloriesDishLimit=300
path.to.warehouse.plant.file=docs/Extra/RunFiles/warehouse1.json

tcp.order.client.socket = 10639
tcp.order.server.dns = vsgate-s3.dei.isep.ipp.pt
tcp.order.server.socket = 2227

tcp.agv.server.socket = 2225
tcp.agv.server.dns = vsgate-s2.dei.isep.ipp.pt
tcp.agv.client.socket = 10639

tcp.https.server.socket = 2228;
tcp.https.server.dns = vs-gate.dei.isep.ipp.pt
tcp.https.client.port = 30639;