T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NEWLINE=17
OBLIGATORINESS=18
DECISION=19
DECISIONANSWER=20
TEXT=21
REPEATABILITY=22
NUMERIC=23
OPTION=24
SORT=25
INPUT=26
MULTIPLECHOICEINPUT=27
SCALINGOPTIONS=28
INT=29
ID=30
MESSAGE=31
'ID: '=1
'Survey'=2
'Title: '=3
'Welcome Message:'=4
'List of Sections:'=5
'Final Message: '=6
'Section Title: '=7
'Description:'=8
'Content:'=9
'Question: '=10
'Instruction:'=11
'Extra Information: '=12
'Question Type: '=13
'Possible Answers:'=14
'Options:'=15
'Answer:'=16
'Decision'=19
