T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NEWLINE=19
OBLIGATORINESS=20
DECISION=21
DECISIONANSWER=22
FREETEXT=23
REP=24
NUMERIC=25
CHOICE=26
SORT=27
CHOICEINPUT=28
MULTIPLECHOICEINPUT=29
SCALINGOPTIONS=30
INT=31
ID=32
WORD=33
WS=34
'ID: '=1
'Survey'=2
'Title: '=3
'Welcome Message:'=4
'List of Sections:'=5
'Final Message: '=6
'Section Title: '=7
'Description:'=8
'Content:'=9
'Question: '=10
'Instruction:'=11
'Extra Information: '=12
'Question Type: '=13
'Answer: '=14
'Possible Answers:'=15
'ANSWER: '=16
'Options:'=17
'Answer:'=18
'Decision'=21
