#####################################################
##
## Base
##
#####################################################

# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
persistence.repositoryFactory=eapli.base.persistence.jpa.JpaRepositoryFactory
application_server_dns = vsgate-s3.dei.isep.ipp.pt;